# ObjectCompare

./: 1  2
ObjectComparer/: ObjectComparer.sln
ObjectComparer/GEP.SMART.Invoice.BusinessEntities/: AcceptanceLog.cs  AcceptanceOrderMapping.cs  ApprovalDetails.cs  AutoCreateIRResponse.cs  BZInvoice.cs  BZOrder.cs  BZOrgEntity.cs  BaseInvoice.cs  Constants.cs  ContactDetails.cs  CustomFieldInfo.cs  DBAttachment.cs  DBNote.cs  DBSplitEntity.cs  DelegationReminderDocument.cs  DocumentStatusRequest.cs  DownloadPDF.cs  EntityDetails.cs  EntityOwnerDetails.cs  Enums.cs  ErrorStatus.cs  ErrorStatusEnum.cs  ExceptionDetails.cs  ExceptionOverride.cs  ExportIR.cs  ExportInvoice.cs  ExportReceipt.cs  ExternalResponse.cs  ExternalTaxes.cs  ExternalTaxesOld.cs  FileUploadDetailsOld.cs  FulfilmentDocumentInfo.cs  GEP.SMART.Invoice.BusinessEntities.csproj  GlobalSuppressions.cs  IRApprovalDetail.cs  IRItem.cs  IRItemOld.cs  IRItemResponse.cs  IRLineItemStatus.cs  IRSplitItemResponse.cs  (+73 more)
ObjectComparer/GEP.SMART.Invoice.BusinessEntities/CSMEntities/: EntityNumberRequest.cs  GetAllPaymentTermsForEntityCodeRequest.cs  GetAllPaymentTermsForEntityCodeResponse.cs  GetCurrencyAutoSuggestRequest.cs  GetCurrencyAutoSuggestResponse.cs  GetDefaultCurrencyExchangeRateByConversionDateRequest.cs  GetDefaultCurrencyExchangeRateByConversionDateResponse.cs  GetDefaultCurrencyExchangeRateByConversionDateResponseEntity.cs  PaymentTerm.cs
ObjectComparer/GEP.SMART.Invoice.BusinessEntities/CommentsEntities/: Comment.cs  CommentAttachment.cs  CommentGroup.cs  CommentsGroupRequestModel.cs  CommentsRequestModel.cs  FinalizeCommentsRequest.cs  GetAttachmentByCommentGroupId.cs  GetComment.cs  GetCommentAttachment.cs  (+7 more)
ObjectComparer/ObjectCompareStandard/: Comparer.cs  JsonComparer.cs  ObjComparerMinimal.csproj  ObjectComparer.cs  PropertyCompareResult.cs
ObjectComparer/ObjectComparer/: Comparer.cs  ObjectComparer.csproj  Program.cs
(+155 files in other folders)
