<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GEP.Cumulus.Documents.Entities" Version="4.0.7" />
    <PackageReference Include="GEP.Cumulus.Partner.Entities" Version="4.0.2" />
    <PackageReference Include="GEP.Cumulus.QuestionBank.Entities" Version="4.0.2" />
    <PackageReference Include="GEP.SMART.Invoice.BusinessEntities" Version="2.0.29" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ObjectCompareStandard\ObjComparerMinimal.csproj" />
  </ItemGroup>

</Project>
